#######################################
#
# CBMS Studio configuration file
#
# All of these parameters have default values, 
# uncomment the ones you wish to change
#
# Author : Chris Gurtler sales@cbmsstudio.com
#
#######################################

#location of the application files.
appFolder=/data/cbms

#location for the log files.
#logFolder=/var/log/cbms

#name of the daemon pid file.
#pidFile=/var/run/cbms.pid

#Enable the software watchdog timer. 
#The system will reboot if the CBMS Studio Service is not running.
#enableWatchdog=NO
