[program:grafana]
user = grafana 
command = /usr/sbin/grafana-server --config=/etc/grafana/grafana.ini --pidfile= cfg:default.paths.logs=/var/log/grafana cfg:default.paths.data=/var/lib/grafana 
autostart = true
autorestart = true
startsecs = 5

